# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)

# Forge
forge_version=47.2.0
forge_version_range=[47.0.46,)
loader_version_range=[47,)

# Mixins
mixin_version=0.8.5

# Mappings
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
#mapping_channel=official
#mapping_version=1.19.2

## Mod Properties

mod_id=summongalore
mod_name=Summon Galore
mod_license=All Rights Reserved
mod_version=0.0.1-1.20.1
mod_group_id=com.playerbosta.summongalore
mod_authors=PlayerBosta
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
mod_credits=Most jewelry done by Crispytwig; Ink icons, Spellbook Icons, Hogskin/Dragonskin icons, Priest Armor, and Dead King model done by Crydigo; Spellbook models done by Cakeman; Scroll textures done by Bodya33381; Many spell icons by RenovatedStudios; Dead King boss music composed by Caner Crebes; Spellbook Apotheosis compat done by Amo. Some assets remixed from J. W. Bjerk (eleazzaar)'s Painterly Spell Icon Packs -- www.jwbjerk.com/art  -- find this and other open art at: http://opengameart.org.
mod_issue_tracker=https://github.com/iron431/Irons-Spells-n-Spellbooks/issues
mod_display_url=https://www.curseforge.com/minecraft/mc-mods/irons-spells-n-spellbooks
mod_logo_file=spellbooks title small background low res.png



irons_spells_version=1.20.1-3.0.1
# Iron's Mod Dependencies
apotheosis_version=313970:4724390
attributeslib_version=898963:4731488
better_combat_version=639842:4534619
caelus_version=3.1.0+1.20
curios_version=5.4.7+1.20.1
geckolib_version=1.20.1:4.3.1
jei_mc_version=1.20.1
jei_version=15.2.0.22
mutil_version=1.19.2-5.1.0
patchouli_version=1.20.1-81-FORGE
placebo_version=283644:4723708
player_animator_version=1.0.2-rc1+1.20
tetra_version=289712:4414851

# General
gson_version=2.10.1